FurryNachoLevelEditor/MainWindow.xaml

<Window x:Class="FurryNachoLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurryNachoLevelEditor"
        mc:Ignorable="d"
        Title="Nacho Level Editor - Alpha" Height="900" Width="1300" Loaded="Window_Loaded" >


    <!--Title="Nacho Level Editor - Beta" Height="1020" Width="1980" Loaded="Window_Loaded"-->

    <Window.Resources>
        <local:IntToImageConverter x:Key="IntToImageConverter" />
    </Window.Resources>

    <Grid Name="grid1">

        <WebBrowser Name="browser" />


        <!--<TabControl HorizontalAlignment="Left" Height="689" Margin="1602,37,0,0" VerticalAlignment="Top" Width="273"
                    SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="Tiles">
                <Grid Background="#FFE5E5E5" Margin="0,8,0,-8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="193*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="641" Margin="10,10,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2"/>
                    <DataGrid HorizontalAlignment="Left" Height="641" Margin="10,10,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Attributes">

                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="641" Margin="10,10,0,0" VerticalAlignment="Top" Width="247"/>



                    --><!--<DataGrid ItemsSource="{Binding Customers}" HorizontalAlignment="Left" Height="641" Margin="10,10,0,0" VerticalAlignment="Top" Width="247"/>--><!--
                    <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False"  Height="641" Margin="10,10,0,0" VerticalAlignment="Top" Width="247"
                              SelectedCellsChanged="selectedCellsChanged">
                        <DataGrid.Columns>
                            --><!--<DataGridTextColumn Header="Id" Binding="{Binding TileNumber}"/>--><!--

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Converter={StaticResource IntToImageConverter}}" Height="64" Width="64" />
                                            --><!--<TextBlock Text="Image number : " Margin="5, 0, 0, 0" />
                                            <TextBlock Text="{Binding}" Margin="5, 0, 0, 0" />--><!--
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>




                </Grid>

            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Button Click="Button_Click" Content="Save" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="Button_Click" Content="Load" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="Button_Click" Content="Export" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="Button_Click" Content="Exit" HorizontalAlignment="Left" Margin="10,618,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="221" Margin="1602,745,0,0" Stroke="Black" VerticalAlignment="Top" Width="273">

        </Rectangle>




        <Grid HorizontalAlignment="Left" Height="969" Margin="30,10,0,0" VerticalAlignment="Top" Width="1545">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="483*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="392*"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>
            <DataGrid HorizontalAlignment="Left" Height="929" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="1525" Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>



        <Image Name="selectedElement" HorizontalAlignment="Left" Height="169" Margin="1627,772,0,0" VerticalAlignment="Top" Width="221"/>-->


    </Grid>
</Window>
